# Определитель списка дат
'''
Получает начальую дату
Определение конечную дату
Возвращет все даты из указанного диапазона

Возможна ошибка, если дата указаны не по хронологии
'''

# Парсер для глубины 3
'''
Получает содержание файла
Выделяет раздел с описание помидорок
Преобразует записи о помидорках в словарь, установленной глубины
Возвращает словарь
'''

# Агрегатор
'''
Получает 
    словарь лога проверки

Считает сумму помидорок по проектам

Считает обобщенные характеристики
    - сколько всего дней для анализа
    - сколько всего файлов нашлось
    - список дат, для которых не нашлось файлов
    - список рубрик, которые попались
    - список эпиков для каждой рубрики
    - общее количество учтенных полезных помидорок
    - подсчет процента учтенных полезных помидорок относительно нормативного
    - количество неполных записей о помидорке

Возвращает агрегированный словарь
'''

# Менеджер анализатора
'''
Получает 
    список дат
    Локальные пути
    Глубину поиска
    Словарь для хранения результатов анализа

Создает словарь лога проверки

В цикле формирует путь к файлу, пытается его открыть
    Если открылся, то вызывает парсер файла, соответствующий глубине поиска
    Накапливает данные за весь набор дат в словаре лога проверки

Вызывает агрегатор

Возвращает словарь для хранения результатов анализа
'''