'''
Report maker 0.0.1
Скрипт формирования отчета по выполненным помидоркам
Функции:
0.1 Парсинг параметров отчета из командной строки
    - использовать подпарсеры для командной строки
    - реализовать только подпарсер week
0.2 Парсинг настроек из файла
1. Парсинг записей из папки Daily за выделенный интервал времени
2. Подсчет потраченных помидорок с глубиной до проекта
2.1 Подсчет дополнительных статистик:
    - количество дней
    - общее количество осмысленных помидорок
    - процент осмысленных помидорок от максимально реализуемого количества помидорок
3. Формирование структуры данных отчета
4. Формирование представления отчета в виде json-файла
5. Формирование представления отчета в виде Markdown файла.

Учебные цели
1. Реализовать скриптом, а не ноутбуком
2. Разобраться со структурой скрипта и входными параметрами
3. Делать все маленькими функциями
4. Использовать классы
    - не использовать глобальные переменные
    - использовать наследование

На будущее
- покрыть тестами
- для недельного отчета неделя может кодироваться 1 датой, которая входит в неделю либо порядковым номером недели
- создание менеджера отчета для проектных отчетов
- формирование визуализации в соответствии с templates
'''

def main():
    '''Парсинг параметров командной строки
    Создание менеджера задачи в зависимости от типа
    '''
    pass

if __name__ == "__main__":
    '''Считывание параметров командной строки'''
    main()